[33m07a9e32[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m fix command ban
[33m8b90504[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update index.js
[33md77524b[m testing
[33m9f73bfa[m Delete src/register-commands.js
[33m184ccb8[m Update index.js
[33mee43641[m Update index.js
[33m615acff[m Update index.js
[33m1f2bce9[m Update index.js
[33m360ce58[m Update index.js
[33me449e80[m Update index.js
[33meb584e1[m Update index.js
[33m911b4e0[m Update index.js
[33m73d2a4e[m Update index.js
[33me1aac01[m Update index.js
[33m67744ef[m Update register-commands.js
[33m748a8b8[m Update register-commands.js
[33mc0d855b[m Update index.js
[33m53b53dd[m Update index.js
[33mb50d83b[m Update index.js
[33m9a4d2ec[m Update register-commands.js
[33m737506b[m Update index.js
[33m82dd69a[m Update index.js
[33m95c39f7[m Update index.js
[33m7132617[m Update index.js
[33md1e53e0[m Update index.js
[33mc3d2f77[m Update index.js
[33m29d8f92[m Update index.js
[33me33b40e[m First commit
